# EShopAPI

./: EShopProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: container2-AutoDeployTrigger-c6d81e9d-b787-4e5f-aa1e-e04c8625f804.yml  container3-AutoDeployTrigger-949310e8-d850-4b3f-84a9-b5549e3091d2.yml  container4-AutoDeployTrigger-bc3c4e74-6da3-486f-a1b2-122c6518c539.yml
Authentication.ApplicationCore/: Authentication.ApplicationCore.csproj
Authentication.ApplicationCore/Entities/: ApplicationUser.cs  UserRole.cs
Authentication.ApplicationCore/IServices/: IAuthenticationServices.cs
Authentication.ApplicationCore/Models/: CustomerRegisterModel.cs  ErrorResponse.cs  RegisterModel.cs  UserLoginResponseViewModel.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication.Infrastructure/Services/: AuthenticationService.cs
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Dockerfile  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Data/: AuthenticationDbContext.cs
AuthenticationAPI/Entities/: ApplicationUser.cs  Role.cs  UserRole.cs
AuthenticationAPI/Models/: LoginModel.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: AuthenticationService.cs
CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.http  WeatherForecast.cs
CustomerMicroservice/Controllers/: WeatherForecastController.cs
CustomerMicroservice/Properties/: launchSettings.json
OderAPI.Infrastructure/: Class1.cs
OrderMicroservice/: Dockerfile  Order.API.csproj  OrderMicroservice.http  OrderMicroserviceAPI.csproj  OrderServiceAPI.csproj  Program.cs  WeatherForecast.cs
OrderMicroservice/ApplicationCore/: ApplicationCore.csproj
OrderMicroservice/ApplicationCore/Contracts/Repositories/: IAsyncRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
OrderMicroservice/ApplicationCore/Contracts/Services/: IOrderService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
OrderMicroservice/ApplicationCore/Entities/: Customer.cs  OrderDetails.cs  PaymentType.cs  ShoppingCart.cs  ShoppingCartItem.cs
OrderMicroservice/ApplicationCore/Models/: ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
OrderMicroservice/ApplicationCore/Models/ResponseModels/: OrderResponseModel.cs
OrderMicroservice/Controllers/: OrderController.cs  ShoppingCartController.cs  WeatherForecastController.cs
OrderMicroservice/Helper/: Notification.cs
OrderMicroservice/Infrastructure/: Infrastructure.csproj
OrderMicroservice/Infrastructure/Data/: EShopDbContext.cs
OrderMicroservice/Infrastructure/Migrations/: 20240712050007_Migration5.Designer.cs  20240712050007_Migration5.cs  EShopDbContextModelSnapshot.cs
OrderMicroservice/Infrastructure/Repositories/: EfRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
OrderMicroservice/Infrastructure/Services/: OrderService.cs  RabbitMqProducerConsumer.cs
OrderMicroservice/OrderAPI.ApplicationCore/: Class1.cs  OrderAPI.ApplicationCore.csproj
OrderMicroservice/OrderAPI.ApplicationCore/Contracts/Repositories/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
OrderMicroservice/OrderAPI.ApplicationCore/Contracts/Services/: IOrderService.cs  IPaymentService.cs  IRabbitMqProducerConsumer.cs
OrderMicroservice/OrderAPI.ApplicationCore/Entities/: Order.cs  OrderStatus.cs  PaymentMethod.cs
OrderMicroservice/OrderAPI.ApplicationCore/Models/RequestModels/: OrderRequestModel.cs
OrderMicroservice/OrderAPI.ApplicationCore/Models/ResponseModels/: OrderResponseModel.cs
OrderMicroservice/OrderAPI.Infrastructure/: OrderAPI.Infrastructure.csproj
OrderMicroservice/OrderAPI.Infrastructure/Data/: EShopDbContext.cs
OrderMicroservice/OrderAPI.Infrastructure/Migrations/: 20240709184234_OrderMigration1.Designer.cs  20240709184234_OrderMigration1.cs  20240712050007_Migration5.Designer.cs  EShopDbContextModelSnapshot.cs
OrderMicroservice/OrderAPI.Infrastructure/Repositories/: EfRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
OrderMicroservice/OrderAPI.Infrastructure/Services/: OrderService.cs
OrderMicroservice/Properties/: launchSettings.json
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.http  ProductMicroserviceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/ProductAPI.ApplicationCore/: ProductAPI.ApplicationCore.csproj
ProductMicroservice/ProductAPI.ApplicationCore/Contracts/Repositories/: IProductRepository.cs
ProductMicroservice/ProductAPI.ApplicationCore/Contracts/Services/: IAdminService.cs  ICustomerService.cs  IProductService.cs
ProductMicroservice/ProductAPI.ApplicationCore/Entities/: CategoryVariation.cs  Product.cs  ProductCategory.cs  ProductVariationValues.cs  VariationValue.cs
ProductMicroservice/ProductAPI.ApplicationCore/Models/: ProductViewModel.cs
ProductMicroservice/ProductAPI.Infrastructure/: ProductAPI.Infrastructure.csproj
ProductMicroservice/ProductAPI.Infrastructure/Common/: MapperConfig.cs
ProductMicroservice/ProductAPI.Infrastructure/Data/: EShopDbContext.cs
ProductMicroservice/ProductAPI.Infrastructure/Migrations/: 20240708051908_AddMigration3.Designer.cs  20240708051908_AddMigration3.cs  20240708202305_AddMigration4.Designer.cs  20240708202305_AddMigration4.cs  EShopDbContextModelSnapshot.cs
ProductMicroservice/ProductAPI.Infrastructure/Repositories/: ProductRepository.cs
ProductMicroservice/ProductAPI.Infrastructure/Services/: AdminService.cs  CustomerService.cs  ProductService.cs
ProductMicroservice/Properties/: launchSettings.json
PromotionAPI/: Dockerfile  PromotionAPI.http
PromotionAPI/Properties/: launchSettings.json
scripts/: seedOrder.sql
