<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProductAPI.ApplicationCore\Entities\CategoryVariation.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Entities\ProductCategory.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.AssemblyInfo.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.GlobalUsings.g.cs" />
    <Compile Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.GlobalUsings.g.cs" />
    <Compile Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.AssemblyInfo.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240707071805_InitialMigrations.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240707071805_InitialMigrations.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708041940_AddRestOfEntityMigrations.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708041940_AddRestOfEntityMigrations.Designer.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Entities\ProductVariationValues.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708044932_AddRtMigration.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708044932_AddRtMigration.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708050124_AddRtMigration33.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708050124_AddRtMigration33.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708050453_AddRtMigration337.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708050453_AddRtMigration337.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051051_AddRtMigration3379.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051051_AddRtMigration3379.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051343_AddRtMigration33796.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051343_AddRtMigration33796.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051744_AddMigration2.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051744_AddMigration2.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051908_AddMigration3.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\20240708051908_AddMigration3.Designer.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Migrations\EShopDbContextModelSnapshot.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Contracts\Repositories\IRepository.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Services\AdminService.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Contracts\Services\ICustomerService.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Contracts\Services\IAdminService.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Services\CustomerService.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Contracts\Repositories\IProductRepository.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Repositories\ProductRepository.cs" />
    <Compile Remove="ProductAPI.Infrastructure\Data\EShopDbContext.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\Entities\Product.cs" />
    <Compile Remove="ProductAPI.ApplicationCore\**" />
    <Compile Remove="ProductAPI.Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.AssemblyInfoInputs.cache" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.assets.cache" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.csproj.CoreCompileInputs.cache" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.csproj.FileListAbsolute.txt" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.dll" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.pdb" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\refint\ProductAPI.ApplicationCore.dll" />
    <None Remove="ProductAPI.Infrastructure\obj\ProductAPI.Infrastructure.csproj.EntityFrameworkCore.targets" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.assets.cache" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.AssemblyInfoInputs.cache" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.dll" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\refint\ProductAPI.Infrastructure.dll" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.pdb" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.genruntimeconfig.cache" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductAPI.Infrastructure.csproj.FileListAbsolute.txt" />
    <None Remove="ProductAPI.Infrastructure\obj\ProductAPI.Infrastructure.csproj.nuget.g.targets" />
    <None Remove="ProductAPI.Infrastructure\obj\Debug\net8.0\ProductA.500DF979.Up2Date" />
    <None Remove="ProductAPI.ApplicationCore\obj\ProductAPI.ApplicationCore.csproj.nuget.g.targets" />
    <None Remove="ProductAPI.ApplicationCore\obj\Debug\net8.0\ProductAPI.ApplicationCore.csproj.AssemblyReference.cache" />
    <None Remove="Controllers\" />
    <None Remove="ProductAPI.ApplicationCore\**" />
    <None Remove="ProductAPI.Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ProductAPI.ApplicationCore\bin\Debug\net8.0\ProductAPI.ApplicationCore.deps.json" />
    <Content Remove="ProductAPI.Infrastructure\bin\Debug\net8.0\ProductAPI.Infrastructure.deps.json" />
    <Content Remove="ProductAPI.Infrastructure\bin\Debug\net8.0\ProductAPI.Infrastructure.runtimeconfig.json" />
    <Content Remove="ProductAPI.ApplicationCore\obj\project.assets.json" />
    <Content Remove="ProductAPI.Infrastructure\obj\project.assets.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="ProductAPI.ApplicationCore\**" />
    <Content Remove="ProductAPI.Infrastructure\**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProductAPI.ApplicationCore\**" />
    <EmbeddedResource Remove="ProductAPI.Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ProductAPI.ApplicationCore\obj\ProductAPI.ApplicationCore.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ProductAPI.ApplicationCore\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ProductAPI.ApplicationCore\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ProductAPI.Infrastructure\obj\ProductAPI.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ProductAPI.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ProductAPI.Infrastructure\obj\project.packagespec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ProductAPI.ApplicationCore\ProductAPI.ApplicationCore.csproj" />
    <ProjectReference Include="ProductAPI.Infrastructure\ProductAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
