<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>OrderMicroserviceAPI</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="OrderAPI.Infrastructure\obj\project.assets.json" />
    <Content Remove="OrderAPI.ApplicationCore\obj\project.assets.json" />
    <Content Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.sourcelink.json" />
    <Content Remove="OrderAPI.ApplicationCore\bin\Debug\net8.0\OrderAPI.ApplicationCore.deps.json" />
    <Content Remove="OrderAPI.Infrastructure\bin\Debug\net8.0\OrderAPI.Infrastructure.deps.json" />
    <Content Remove="OrderAPI.Infrastructure\bin\Debug\net8.0\OrderAPI.Infrastructure.runtimeconfig.json" />
    <Content Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.sourcelink.json" />
    <Content Remove="OrderAPI.ApplicationCore\obj\OrderAPI.ApplicationCore.csproj.nuget.dgspec.json" />
    <Content Remove="OrderAPI.Infrastructure\obj\OrderAPI.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Remove="OrderAPI.Infrastructure\bin\Release\net8.0\OrderAPI.Infrastructure.deps.json" />
    <Content Remove="OrderAPI.Infrastructure\bin\Release\net8.0\OrderAPI.Infrastructure.runtimeconfig.json" />
    <Content Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.sourcelink.json" />
    <Content Remove="OrderAPI.ApplicationCore\bin\Release\net8.0\OrderAPI.ApplicationCore.deps.json" />
    <Content Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.sourcelink.json" />
    <Content Remove="OrderAPI.Infrastructure\**" />
    <Content Remove="OrderAPI.ApplicationCore\**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OrderAPI.Infrastructure\Data\EShopDbContext.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Migrations\20240709184234_OrderMigration1.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Migrations\20240709184234_OrderMigration1.Designer.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Migrations\EShopDbContextModelSnapshot.cs" />
    <Compile Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.AssemblyInfo.cs" />
    <Compile Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.GlobalUsings.g.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Repositories\PaymentRepository.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Contracts\Repositories\IOrderDetailRepository.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Contracts\Services\IPaymentService.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Entities\Order.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Entities\OrderDetails.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Entities\OrderStatus.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Entities\PaymentMethod.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Entities\PaymentType.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.AssemblyInfo.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.GlobalUsings.g.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Contracts\Repositories\IPaymentRepository.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Repositories\OrderRepository.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Repositories\OrderDetailRepository.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Repositories\EfRepository.cs" />
    <Compile Remove="OrderAPI.Infrastructure\Services\OrderService.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Models\RequestModels\OrderRequestModel.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Models\ResponseModels\OrderResponseModel.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Contracts\Services\IOrderService.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Contracts\Repositories\IAsyncRepository.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\Contracts\Repositories\IOrderRepository.cs" />
    <Compile Remove="OrderAPI.Infrastructure\obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.AssemblyInfo.cs" />
    <Compile Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.GlobalUsings.g.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.AssemblyInfo.cs" />
    <Compile Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.GlobalUsings.g.cs" />
    <Compile Remove="OrderAPI.Infrastructure\**" />
    <Compile Remove="OrderAPI.ApplicationCore\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OrderAPI.Infrastructure\obj\OrderAPI.Infrastructure.csproj.EntityFrameworkCore.targets" />
    <None Remove="OrderAPI.Infrastructure\obj\OrderAPI.Infrastructure.csproj.nuget.g.targets" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.F9237AA8.Up2Date" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.AssemblyInfoInputs.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.assets.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.csproj.FileListAbsolute.txt" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.dll" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.genruntimeconfig.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.pdb" />
    <None Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\refint\OrderAPI.Infrastructure.dll" />
    <None Remove="OrderAPI.ApplicationCore\obj\OrderAPI.ApplicationCore.csproj.nuget.g.targets" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.AssemblyInfoInputs.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.assets.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.csproj.AssemblyReference.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.csproj.CoreCompileInputs.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.csproj.FileListAbsolute.txt" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.dll" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\OrderAPI.ApplicationCore.pdb" />
    <None Remove="OrderAPI.ApplicationCore\obj\Debug\net8.0\refint\OrderAPI.ApplicationCore.dll" />
    <None Remove="OrderAPI.ApplicationCore\obj\project.nuget.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\OrderAPI.ApplicationCore.csproj.nuget.g.props" />
    <None Remove="OrderAPI.Infrastructure\obj\project.nuget.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\OrderAPI.Infrastructure.csproj.nuget.g.props" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.assets.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.csproj.AssemblyReference.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.AssemblyInfoInputs.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.dll" />
    <None Remove="OrderAPI.Infrastructure\bin\Release\net8.0\OrderAPI.ApplicationCore.dll" />
    <None Remove="OrderAPI.Infrastructure\bin\Release\net8.0\OrderAPI.ApplicationCore.pdb" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.F9237AA8.Up2Date" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.genruntimeconfig.cache" />
    <None Remove="OrderAPI.Infrastructure\bin\Release\net8.0\OrderAPI.Infrastructure.dll" />
    <None Remove="OrderAPI.Infrastructure\bin\Release\net8.0\OrderAPI.Infrastructure.pdb" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.csproj.FileListAbsolute.txt" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\OrderAPI.Infrastructure.pdb" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\refint\OrderAPI.Infrastructure.dll" />
    <None Remove="OrderAPI.Infrastructure\obj\Release\net8.0\ref\OrderAPI.Infrastructure.dll" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.assets.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.csproj.AssemblyReference.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.AssemblyInfoInputs.cache" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.csproj.CoreCompileInputs.cache" />
    <None Remove="OrderAPI.ApplicationCore\bin\Release\net8.0\OrderAPI.ApplicationCore.dll" />
    <None Remove="OrderAPI.ApplicationCore\bin\Release\net8.0\OrderAPI.ApplicationCore.pdb" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.dll" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.pdb" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\ref\OrderAPI.ApplicationCore.dll" />
    <None Remove="OrderAPI.ApplicationCore\obj\Release\net8.0\OrderAPI.ApplicationCore.csproj.FileListAbsolute.txt" />
    <None Remove="Helper\" />
    <None Remove="OrderAPI.Infrastructure\**" />
    <None Remove="OrderAPI.ApplicationCore\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="OrderAPI.Infrastructure\**" />
    <EmbeddedResource Remove="OrderAPI.ApplicationCore\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="OrderAPI.Infrastructure\obj\OrderAPI.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.Infrastructure\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.ApplicationCore\obj\OrderAPI.ApplicationCore.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.ApplicationCore\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.ApplicationCore\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.Infrastructure\bin\Debug\net8.0\OrderAPI.Infrastructure.deps.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.Infrastructure\bin\Debug\net8.0\OrderAPI.Infrastructure.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="OrderAPI.Infrastructure\obj\Debug\net8.0\OrderAPI.Infrastructure.sourcelink.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="OrderAPI.Infrastructure\OrderAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
